<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .left-column {
            background-color: rgb(96, 221, 109);
            padding: 20px;
            border-left: 6px solid #00588a;
            width: 35%;
            color: white;
        }
        .right-column {
            background-color: #f18282;
            padding: 20px;
            border-left: 6px solid #9f950e;
            width: 15%;
            color: white;
            text-align: center;
        }
        .profile-image {
            border-radius: 60%;
            margin-bottom: 27px;
        }
        h1 {
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 8px;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="container">
  <div class="right-column">
      <img src="img.jpg" alt="" height="100" class=".profile-image">
      <h2>Contact</h2>
      <ul>
          <li><strong>Mobile no:</strong> 0311-0620092</li>
          <li><strong>Email id:</strong> f219080@cfd.nu.edu.pk</li>
      </ul>
      <h2>Skills</h2>
      <ul>
          <li><strong>Programming Languages:</strong> Python, C++</li>
          <li><strong>Front End: <br></strong> HTML5, CSS3, Windows form</li>
      </ul>
      <h2>Languages</h2>
      <ul>
          <li>English</li>
          <li>Urdu</li>
      </ul>
      <h2>Hobbies</h2>
      <ul>
          <li>Programming</li>
          <li>Playing Games</li>
          <li>Football</li>
          <li>E Gaming</li>
          
      </ul>
  </div>
        <div class="left-column">
            <h1>Ahmad Ali</h1>
            <span>Web Developer</span>
            <h2>Summary</h2>
            <p>To secure a challenging position in a reputable organization to expand my learning, knowledge, and skills.</p>
            <h2>Experience</h2>
            <p><strong>Abc webdev pvt ltd - Senior Web Developer</strong></p>
            <p>January 2022 to Present</p>
            <ul>
                <li>Actively engaged in web creative design and development.</li>
                <li>Designing project & planning.</li>
            </ul>
            <p><strong>Xyz webdev pvt ltd - Junior Web Developer</strong></p>
            <p>August 2021 to December 2021</p>
            <ul>
                <li>Actively engaged in web creative design and development.</li>
                <li>Designing project & planning.</li>
                <li>Working on designing.</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li>2025 - National University of Computer and Emerging Sciences</li>
                <li>Project: This project is based on HTML and inline CSS.</li>
            </ul>
        </div>
    </div>
</body>
</html>