<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>8.45 - 10.15</th>
                <th>10.15 - 11.45</th>
                <th>11.45 - 1.15</th>
                <th>1.15 - 1.45</th>
                <th>1.45 - 3.15</th>
                <th>3.15 - 4.40</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td></td>
                <td>Web Programming</td>
                <td>Parallel and Distributed computing</td>
                <td>Break</td>
                <td>Artificial Intelligence</td>
                <td></td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>Computer Network</td>
                <td>Artificial Intelligence</td>
                <td></td>
                <td>Break</td>
                <td>Artificial Intelligence-Lab</td>
                <td>Artificial Intelligence-Lab</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td></td>
                <td></td>
                <td></td>
                <td>Break</td>
                <td>Computer Network-Lab</td>
                <td>Computer Network-Lab</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td></td>
                <td>Computer Network</td>
                <td>Software Design and Analysis</td>
                <td>Break</td>
                <td>Web Programming</td>
                <td>Parallel and Distributed Computing</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td></td>
                <td>Software Design and Analysis</td>
                <td></td>
                <td>Break</td>
                <td></td>
                <td></td>

            </tr>
            
        </tbody>
    </table>
</body>
</html>
