<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .calculator {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .calculator input {
            width: 75%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: right;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            
        }

        .calculator button {
            width: 23.5%;
            padding: 10px;
            font-size: 16px;
            margin: 0 1% 1% 1;
            border: 1px solid #cccccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .calculator button.operator {
            background-color: #34c8db;
            color: #fff;
        }

        .calculator button.equals {
            background-color: #4b2ecc;
            color: #fff;
        }

        .calculator button.clear {
            background-color: #f8240c;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="calculator">
       
        <input type="text" id="display" disabled> 
        <button class="clear">C</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">-</button>
        <button>0</button>
        <button>.</button>
        <button class="equals">=</button>
        <button class="operator">+</button>
    </div>
</body>
</html>
