<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        .card {
          margin-top: 50px;
          margin-bottom: 50px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20rem;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
        
        .card-body {
          padding: 1rem;
        }
        
        .card-title {
          margin-bottom: 0.5rem;
        }
        
        .card-text {
          margin-bottom: 1rem;
        }
        
        .btn {
          width: 100%;
        }

        .card {
                 animation: slideIn 5s ease; 
                }

        @keyframes slideIn {
        from {
                margin-left: -100%;
            }

        to {
                margin-left:0;        
            }
             }
    </style>
</head>
<body>

    <div class="card" style="width: 18rem;">
        <img src="https://th.bing.com/th/id/OIP.ppPCiqQKQTPdr0iI1Nc4mwHaEy?rs=1&pid=ImgDetMain"  class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Ahmad Ali</h5>
        </div>
    </div>

</body>
</html>
