<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Webpage</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #060606;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4cacaf;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #c00d00;
        }

        p {
            line-height: 1.6;
        }

     .b{
                    background-color: rgb(20, 167, 7);
        }
    </style>
</head>
<body>
    
    
    <header>
        <h1>Chaudhry Ali</h1>
    </header>
    
    <div>
        <h1>Ahmad Ali</h1>
        <p>I am a student of Fast National University</p>
        
        <button class="b">CSS Practice</button>
    </div>


</body>
</html>
